<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>My Link Hub</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Notos Sans', sans-serif;
      background-color: #f9f9f9;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 40px 20px;
    }

    h1 {
      color: #111;
      font-size: 28px;
      margin-bottom: 30px;
    }

    .link-button {
      display: block;
      width: 100%;
      max-width: 400px;
      margin: 10px 0;
      padding: 15px 20px;
      background-color: #EEE8E8;
      color: black;
      text-align: center;
      text-decoration: none;
      font-size: 18px;
      border-radius: 10px;
      font-weight: 300;
      transition: background-color 0.25s ease;
      border: 2px solid #333; 
    }

    .link-button:hover {
      background-color: #DDCECD;
    }

    @media (max-width: 500px) {
      h1 {
        font-size: 24px;
      }

      .link-button {
        font-size: 15px;
        padding: 14px 18px;
      }
    }
  </style>
</head>
<body>

  <h1>Links</h1>

  <a class="link-button" href="https://timoppa.github.io/terram/" target="_blank">Terram</a>
  <a class="link-button" href="https://timoppa.github.io/mount/" target="_blank">Mount</a>
  <a class="link-button" href="https://timoppa.github.io/ehr/" target="_blank">EHR</a>
  <a class="link-button" href="https://timoppa.github.io/heli" target="_blank">Heli</a>
  <a class="link-button" href="https://timoppa.github.io/quiz1/" target="_blank">Quiz 1 Q70-100</a>
  <a class="link-button" href="https://timoppa.github.io/quiz2/" target="_blank">Quiz 2 Q101-103</a>
  <a class="link-button" href="https://timoppa.github.io/quiz3/" target="_blank">Quiz 3 Q131-160</a>
  <a class="link-button" href="https://timoppa.github.io/quiz4/" target="_blank">Quiz 4 Q161-190</a>
  <a class="link-button" href="https://timoppa.github.io/quiz5/" target="_blank">Quiz 5 Q191-200</a>

</body>
</html>
